{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
actor User as U\
\
rectangle Website \{\
    usecase "Login" as UC1\
    usecase "Register" as UC2\
    usecase "View Home Page" as UC3\
    usecase "View Blog Page" as UC6\
    usecase "View Single Blog Page" as UC7\
    usecase "Share Blog" as UC8\
    UC3 --> UC1: <<include>>\
    UC3 --> UC6: <<include>>\
    UC1 --> UC2 : <<include>>\
    UC6 --> UC7: <<include>>\
    UC7 --> UC8: <<include>>\
    UC1 --> UC3: <<include>>\
    UC2 --> UC3: <<include>>\
    UC8 --> UC7: <<include>>\
\}\
\
\
U --> UC3\
\
@enduml\
}